../Core/Src/main.c:134:6:ssd1306_WelcomeView	1
../Core/Src/main.c:149:6:ssd1306_IndexView	2
../Core/Src/main.c:175:6:ssd1306_NetWorkView	1
../Core/Src/main.c:196:6:ssd1306_SensorView	1
../Core/Src/main.c:247:6:ssd1306_PumpView	1
../Core/Src/main.c:283:6:ssd1306_BuzzerView	1
../Core/Src/main.c:310:6:KeyHandeler_WelcomeView	1
../Core/Src/main.c:313:6:KeyHandeler_IndexView	5
../Core/Src/main.c:332:6:KeyHandeler_NetWorkView	5
../Core/Src/main.c:350:6:KeyHandeler_SensorView	5
../Core/Src/main.c:368:6:KeyHandeler_PumpView	5
../Core/Src/main.c:386:6:KeyHandeler_BuzzerView	5
../Core/Src/main.c:406:6:KeyHandeler	6
../Core/Src/main.c:439:6:ShowView	7
../Core/Src/main.c:605:6:SystemClock_Config	4
../Core/Src/main.c:471:5:main	37
../Core/Src/main.c:1195:6:Error_Handler	1
