../Core/Src/main.c:134:6:ssd1306_WelcomeView	1
../Core/Src/main.c:149:6:ssd1306_IndexView	1
../Core/Src/main.c:170:6:ssd1306_NetWorkView	1
../Core/Src/main.c:191:6:ssd1306_SensorView	1
../Core/Src/main.c:242:6:ssd1306_PumpView	1
../Core/Src/main.c:278:6:ssd1306_BuzzerView	1
../Core/Src/main.c:305:6:KeyHandeler_WelcomeView	1
../Core/Src/main.c:308:6:KeyHandeler_IndexView	5
../Core/Src/main.c:331:6:KeyHandeler_NetWorkView	5
../Core/Src/main.c:353:6:KeyHandeler_SensorView	14
../Core/Src/main.c:407:6:KeyHandeler_PumpView	5
../Core/Src/main.c:429:6:KeyHandeler_BuzzerView	5
../Core/Src/main.c:453:6:KeyHandeler	6
../Core/Src/main.c:486:6:ShowView	7
../Core/Src/main.c:652:6:SystemClock_Config	4
../Core/Src/main.c:518:5:main	37
../Core/Src/main.c:1242:6:Error_Handler	1
