../Core/Src/stm32f1xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:192:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:361:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f1xx_hal_msp.c:419:6:HAL_UART_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:523:6:HAL_UART_MspDeInit	3
