1719067592270	Delete resource 'prj1/Core/Inc/DHT.h'
1719067594821	Delete resource 'prj1/Core/Src/DHT.c'
1719067828330	Delete resource 'prj1/Core/Src/DHT11.c'
1719067830020	Delete resource 'prj1/Core/Inc/DHT11.h'
1719072421989	Delete resource 'prj1/Core/Src/ds18b20.c'
1719072424111	Delete resource 'prj1/Core/Src/onewire.c'
1719072426623	Delete resource 'prj1/Core/Inc/ds18b20Config.h'
1719072427772	Delete resource 'prj1/Core/Inc/ds18b20.h'
1719072428753	Delete resource 'prj1/Core/Inc/onewire.h'
1719072592597	Delete resource 'prj1/Core/Src/ds18b20.c'
1719072593873	Delete resource 'prj1/Core/Inc/ds18b20.h'
1719072765485	Delete 2 resources
1719072769286	Delete 2 resources
